Online store of pizzas - React Pizza(update version 0.2)

Stack:

- ReactJS + хуки
- React Router
- Redux
- Redux thunk
- React Skeleton
- PropTypes
- MockApi
- Axios
- classnames

-- Link to sait: https://israpilow.github.io/react-pizza-update-
